#https://github.com/spf13/viper

appName: "backEnd_Coffeshop"
appEnv: "dev"
appPort: 8081
jwt:
  secrets: "abcdabcd"
database:
  host: $DB_HOST
  port: $DB_PORT
  user: $DB_USER
  name: $DB_NAME
  pass: $DB_PASS
cloudinary:
  name: "dpn40glt3"
  key: "616952226191532"
  sec: "I7W-pe9jZIIQSoOW5SxgNLy2Exg"